<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        body{
            /* height:100vh; */
            text-align: center;
            background-image: url(https://wallpapers.com/images/hd/food-and-beverage-1920-x-1292-wallpaper-i6z43mjlyg67l3fs.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            padding:20px 200px 25px 250px ;
        }
        .container{
            margin:30px;
            padding:20px;
            background-color: rgb(52, 49, 49);
            opacity:0.9;
        }

    .card1,.card2{
        border:2px solid black;
        background-color: azure;
        width:220px;
        height:350px;
        text-align: justify;
        display:flex;
        margin-right: 80px;
        margin:40px;
        /* padding:30px; */
        border-radius: 5px;
        transform:scale3d(1,1,1);

    }
    .row{
            margin:60px;
            margin-left: 80px;
            padding:0px 50px 0px 50px;
            gap:90px;

    }
    a{
        text-decoration: none;
    }
    h2{
        font-size: 100px;
        color:rgb(246, 241, 241);
        text-align: center;


    }
    h1{
        font-size: 130px;
        color:rgb(209, 17, 17);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;


    }
    p{
        font-size: 30px;
        color:rgb(62, 8, 8);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;top
    }
    img{
            width:100%;
            height:200px;
            /* transform:scale3d(1,1,1); */
        }
        .card1:hover,.card2:hover{
            transform:scale3d(1.1,1.1,1.2);
<!--            transform:scale3d(1.2,1.2,1.2);-->
            box-shadow: 2px 3px 4px black;
            transition:2s;
        }
</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1>Livya Hotel</h1>
<div class="container">
    <h2>CATEGORY</h2>
    <!-- <P>Category</P> -->
    <hr color="white" width="600px" height="8px">
    <hr color="white" width="500px" height="8px">
    <div class="row">
        <div class="card1">
            <div>
                <img src="https://png.pngtree.com/background/20230422/original/pngtree-bunch-of-sushi-on-wooden-plates-are-shown-picture-image_2453314.jpg">
                <p>Food</p><br>
                <a class="btn btn-primary" href="food.html" role="button">Click Here</a><br>
            </div>
        </div>
        <div class="card2">
            <div>
                <img src="https://media.istockphoto.com/id/1199804796/photo/portrait-of-tourist-woman-raised-her-hands-and-standing-nearly-window-looking-to-beautiful.jpg?b=1&s=612x612&w=0&k=20&c=HBgb2-o1RHrWgYbTeWxLRN5-iqht19S2v7zAncjQFrw=">
                <p>Hotel Room</p><br>
                <a class="btn btn-primary" href="roomcategory.html" role="button">Click Here</a><br>
            </div>
            <!-- <a href="hotelroom.html">Hotel room</a> -->
        </div>
    </div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>