<!DOCTYPE html>
<html>
<head>
  <title>food</title>
  <style>
        .container{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Cdr_j9Ch1jYSVyiljX7Cc8tVFFUWWSJnrw&usqp=CAU);
            background-repeat: no-repeat;
         width:100%;
        /* height:100vh;  */
        background-size: cover;
        background-blend-mode: darken;
        margin-top: 10px;
        padding-top: 70px;
        padding-bottom: 50px;
        text-align: center;
        display:inline-block;
     }
     H1{
        color: white;
        font-size:40px
     }
     hr{
        color: rgb(209, 184, 55);
        width: 700px;
     }
     h2{
        color:rgb(13, 222, 241);
     }
     h3{
        color:aquamarine;
     }
    </style>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
<div class="container">
  <nav>
    <h1>FOOD CATEGORY</h1><hr>
    <form action="order" method="post">
      <h2>Stater</h2>
      <h3>1.<i>Chicken Lollypop </i><input type="number" name="cl" min="0" value="0"></h3><br>
      <h3>2.<i>Crispy Chicken </i><input type="number" name="cc" value="0"></h3><br><br>
      <h2>Main Course</h2>
      <h3>1.<i>Chicken Butter Masala <i><input type="number" name="cbm" min="0" value="0"></h3><br>
      <h3>2.<i>Chicken Hyderabadi </i><input type="number" name="ch" min="0" value="0"></h3><br><br>
      <h2>Deserts</h2>
      <h3>1.<i>Ice Cream </i><input type="number" name="ic" min="0" value="0"></h3><br>
      <h3>2.<i>Hot Gulab Jamun </i><input type="number" name="hgj" min="0" value="0"></h3><br><br>
      <input type="submit" value="Order Food">
      <!-- <button>submit</button> -->
    </form>
  </nav>
</div>
</body>
</html>