<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-gradient{
            height:100vh;
            width:100%;
            /* background-image: linear-gradient(rgb(107, 9, 236),purple) ; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw3YKdaMVbd1fR91ijThdGtUKm4ei2jsNNAg&usqp=CAU);
            padding-top: 10px;
            background-repeat: no-repeat;
            padding-bottom: 50px;
            place-items: center;
            display:grid;
            width:100%;
        /* height:100vh;  */
        background-size: cover;
        background-blend-mode: darken;
        }
        .card{
            height:300px;
            width:250px;
            text-align:center;
            color:white;
            padding: 100px;
            margin:200px;
            /* border:5px solid white; */
            background-color: black;
            opacity:0.8;
            border-radius: 5px;
            display:grid;
            position:relative;
        }

        a{
                text-decoration: none;
                /* text-align: justify; */
                color:rgb(246, 242, 242);
            }

            i{
                position: absolute;
                left:380px;
                color:rgb(19, 19, 19);
                /* top:60%; */
                transform:translate(-50%);
                font-size:20px;
                padding:1.5px;

            }

    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<body>
<div class="bg-gradient">
    <div class="card">
        <form action="login" method="post">
            <h1>User Login</h1><hr width="300px"><br>
            Your UserName :   <input type="text" name="uname" autofocus placeholder=" Enter UserName" required>
            <i class='bx bxs-user-circle'></i><br><br>
            Your Password  : <input type="password"   name="pword" placeholder="Enter Password" required><i class='bx bxs-lock-alt' ></i><br><br><br>
            <input type="submit" value="LogIn">  <br>
            <a href="#">Forgot Password?</a>

        </form>
    </div>
</div>
</body>
</html>