<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
        .container{
            /* height:100vh; */
            width:100%;
            background-image: linear-gradient( 45deg,rgb(69, 164, 241), rgb(248, 212, 212),purple) ;
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw3YKdaMVbd1fR91ijThdGtUKm4ei2jsNNAg&usqp=CAU); */
            padding-top: 10px;
            background-repeat: no-repeat;
            padding-bottom: 50px;
            place-items: center;
            display:grid;
            width:100%;
        /* height:100vh;  */
        background-size: cover;
        background-blend-mode: darken;
        }
        .card{
            height:600px;
            width:600px;
            text-align:center;
            color:white;
            padding: 7px;
            margin:10px;
            /* border:5px solid white; */
            background-color: black;
            opacity:0.7;
            border-radius: 5px;
            display:grid;
            position:relative;
            box-shadow: 5px  rgb(230, 62, 62);
            /* display:inline-block; */

        }
        h1{
            text-align: center;
            font-size: 70px;
            color:rgb(4, 64, 56);
            text-shadow: solid white;
        }
        .box{
            font-size: 20px;
        }
        #submit{
            width:100%;
        }
        label{
            width:170px;
            display:inline-block;
            margin:5px;

        }
        input{
            width:200px;
            height:30px;
        }
    </style>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
<body>
<div class="container">
  <form action="reg" method="post">
    <h1>Livya Hotel</h1>
    <div class="card">
      <!-- <h2>Register</h2><hr width="300px"> -->
      <div class="box">
        <h2>Registeration</h2><hr width="400px">
        <label> User Name :</label> <input type="text" name="uname" autofocus required placeholder="Enter user id"><br><br>
        <label>Password  :</label> <input type="password" name="pword" required placeholder="user Password"><br><br>
        <label>First Name :</label>  <input type="text" name="fname" required placeholder="Enter your first name"><br><br>
        <label>Last Name :</label>  <input type="text" name="lname" required placeholder="Enter your last name" ><br><br>
        <label>Address :</label>  <input type="text" name="addr" placeholder="Enter your address"><br><br>
        <label>E-Mail : </label> <input type="text" name="mid" required placeholder="Enter Your email"><br><br>
        <label>Adhar Number : </label> <input type="text" name="adhar"required placeholder="Enter your adhar no."><br><br>
        <label>Phone Number : </label> <input type="text" name="phno"required placeholder="Enter your phone no."><br> <br>
        <button><input type="submit" value="Register User" id="submit"></button>
      </div>
    </div>
  </form>
</div>

</body>
</html>