<!doctype html>
<html lang="en">
<head>
    <title>room</title>
    <style>
        body{
            /* background-image: linear-gradient( 45deg,rgb(69, 164, 241), rgb(248, 212, 212),purple) ; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-NY46exgRkR9jWG0wPAwqutIhe4lT7swBhg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100%;
            /* opacity: 0.35; */

        }
        .container{
            margin:30px;
            padding:10px;
            background-color: rgb(52, 49, 49);
            /* width:100%; */
            height:100vh;
            width:90%;
            /* opacity:0.7; */

        }
        .row{
            /* margin-right: 10px; */
            margin:30px;
            margin-left: 50px;
            gap:80px;

        }
        .card1{
            margin-top:150px;
            border: 3px solid black;
            width:250px;
            height:440px;
            /* padding-top: 70px; */
            box-shadow: 0px 0px 10px rgba(0,0,0, 0.7);
            border-radius: 5px;
            background-color: white;
            margin-left: 40px;
        }
        .card2{
            margin-top:110px;
            border: 2px solid black;
            width:250px;
            height:440px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
            border-radius: 5px;
            background-color: white;
        }
        .card3{
            margin-top:70px;
            border: 2px solid black;
            width:250px;
            height:440px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
            border-radius: 5px;
            background-color: white;
        }
        img{
            width:100%;
            height:200px;
        }

            h1{
                /* color:rgb(31, 105, 90); */
                color:rgb(19, 17, 17);
                text-align: center;
                font-size: 110px;

            }
            H2{
                /* color:rgb(31, 105, 90); */
                color:white;
                text-align: center;
                font-size: 30px;

            }
            a{
                /* margin:20px; */
                color:black;
                font-size: 10px;
                text-align: center;
                justify-content: center;
            }
            p{
                font-size:20px;
                text-align: center;
                padding:15px;
                color:rgb(11, 59, 59);
                font-family: bold;

            }

    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1><b>HOTEL LIVYA</b></h1>
<div class="container">
    <h2>STAY WITH COMFORT</h2>
    <hr width="600px" color="white" height="5px">
    <div class="row">
        <div class="card1">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwVcpsNfkVFaMBn5cfdAl19HF6uU3Ua4kIWg&usqp=CAU">
            </div>
            <p>Sweet room</p>
            <a class="btn btn-primary" href="#" role="button">submit</a><br>

        </div>
        <div class="card2">
            <div>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/fe/c6/3d/remodeled-new-deluxe.jpg">
            </div>
            <p>Deluxe Single Room</p>
            <!-- <button type="button" class="btn btn-primary btn-sm"><a href="">submit</a><br> -->
            <a class="btn btn-primary" href="#" role="button">submit</a><br>
        </div>
        <div class="card3">

            <div>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWKIWVEtpaT_JXmKN9laCyGU7KsNFsDWuI_w&usqp=CAU">
            </div>
            <p>Delux Double Room</p>
            <a class="btn btn-primary" href="#" role="button">submit</a><br></div>

    </div>


</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>